{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "payload-d1",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "665a2109-cac5-470c-a020-9f8f0e219044",
      "database_name": "payload-d1",
      "remote": false,
    },
  ],
  "services": [
    // The service should match the "name" of your worker
    // {
    //   "binding": "WORKER_SELF_REFERENCE",
    //   "service": "my-app"
    // },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "payload-d1",
    },
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "<BUCKET_NAME>",
    // },
  ],

  // Staging environment - deploy with `CLOUDFLARE_ENV=staging pnpm run deploy`
  "env": {
    "staging": {
      "name": "payload-d1-staging",
      "d1_databases": [
        {
          "binding": "D1",
          "database_id": "e039de67-aabf-4e3c-b594-5d2fbd50fd38",
          "database_name": "payload-d1-staging",
          "remote": true
        }
      ],
      "services": [
        // The service should match the "name" of your worker
        // {
        //   "binding": "WORKER_SELF_REFERENCE",
        //   "service": "payload-d1-staging"
        // },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "payload-d1-staging"
        }
        // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
        // {
        //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
        //   "bucket_name": "<BUCKET_NAME>",
        // },
      ]
    }
  }
}
